int find_low_index(vector<int>& arr, int key) {
  //TODO: Write - Your - Code
  
  int low = 0;
  int high = arr.size() - 1;
  int res=-1;
  

  while (low <= high) {
    int mid = low + (high - low) / 2;

    if(arr[mid]==key)
    {
      res=mid;
      high=mid-1;
    }
      

    else if (arr[mid]<key) {
      low = mid +1;
    }
    else {
      high = mid - 1;
    }

 
  }
  return res;

  
}



int find_high_index(vector<int>& arr, int key) {
  //TODO: Write - Your - Code

  int low = 0;
  int high = arr.size() - 1;
  int res=-1;
  

  while (low <= high) {
    int mid = low + (high - low) / 2;

    if(arr[mid]==key)
    {
      res=mid;
      low=mid+1;
    }
       

    else if (arr[mid]< key) {
      low = mid +1;
    }
    else {
      high = mid - 1;
    }

 
  }
  
  return res;
}
